<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Café - Welcome</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            text-align: center;
            background: white;
            padding: 60px 40px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 600px;
        }
        
        h1 {
            color: #667eea;
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        .buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        
        button {
            padding: 15px 40px;
            font-size: 16px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        button:hover {
            transform: scale(1.05);
        }
        
        .btn-login {
            background: #667eea;
            color: white;
        }
        
        .btn-register {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
        }
        
        .features {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        
        .feature {
            padding: 20px;
            background: #f8f9ff;
            border-radius: 10px;
        }
        
        .feature-icon {
            font-size: 30px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>☕ Digital Café</h1>
        <p>Book tables, pre-order food, and enjoy a seamless dining experience!</p>
        
        <div class="buttons">
            <button class="btn-login">Login</button>
            <button class="btn-register">Register</button>
        </div>
        
        <div class="features">
            <div class="feature">
                <div class="feature-icon">📅</div>
                <h3>Book Tables</h3>
                <p>Reserve your spot</p>
            </div>
            <div class="feature">
                <div class="feature-icon">🍕</div>
                <h3>Pre-Order</h3>
                <p>Order ahead of time</p>
            </div>
            <div class="feature">
                <div class="feature-icon">💳</div>
                <h3>Pay Online</h3>
                <p>Secure payments</p>
            </div>
        </div>
    </div>
</body>
</html>